Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Adam/Desktop/audio breakout/audio_breakout.dri

 Date              : 10/2/2016 11:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0315inch     7
 T03   0.0394inch     5
 T04   0.0472inch     2
 T05   0.0650inch     2
 T06   0.1260inch     4

Total number of drills: 23

Plotfiles:

 C:/Users/Adam/Desktop/audio breakout/audio_breakout.drd
