Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Adam/Desktop/audio breakout/audio_breakout.gpi

 Date              : 10/2/2016 11:00 AM
 Plotfile          : C:/Users/Adam/Desktop/audio breakout/audio_breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0690inch               2
 D12      round     0.0674inch               5
 D13      round     0.0752inch               2
 D14      round     0.0595inch               7

