Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Adam/git/gbaZero/CAD/gba-zero.gpi

 Date              : 12/5/2016 8:55 PM
 Plotfile          : C:/Users/Adam/git/gbaZero/CAD/gba-zero.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             158
 D11      rectangle 0.0512inch x 0.0591inch    12
 D12      rectangle 0.0394inch x 0.0551inch     3
 D13      draw      0.0236inch               2
 D14      rectangle 0.0472inch x 0.0118inch    50
 D15      rectangle 0.0591inch x 0.0512inch     4
 D16      rectangle 0.0315inch x 0.0531inch     2
 D17      rectangle 0.0394inch x 0.0500inch     3
 D18      draw      0.0060inch             887
 D19      rectangle 0.0409inch x 0.0226inch     2
 D20      rectangle 0.0452inch x 0.0226inch     6
 D21      rectangle 0.0226inch x 0.0452inch     8
 D22      round     0.0530inch               6
 D23      draw      0.0825inch               2
 D24      round     0.0750inch               4
 D25      round     0.0550inch               4
 D26      square    0.0090inch               6
 D27      round     0.0660inch               8
 D28      rectangle 0.0236inch x 0.0276inch     4
 D29      draw      0.0520inch               2
 D30      round     0.0594inch               5
 D31      round     0.0709inch               2
 D32      round     0.1000inch               2
 D33      octagon   0.0520inch               2
 D34      rectangle 0.0394inch x 0.0433inch     4
 D35      rectangle 0.0433inch x 0.0394inch     6
 D36      draw      0.0100inch            7637
 D37      square    0.0356inch              60
 D38      draw      0.0140inch              14
 D39      draw      0.0200inch              46

