Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Adam/git/gbaZero/CAD/gba-zero.gpi

 Date              : 1/4/2017 9:04 PM
 Plotfile          : C:/Users/Adam/git/gbaZero/CAD/gba-zero.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             152
 D11      rectangle 0.0433inch x 0.0394inch    20
 D12      rectangle 0.0394inch x 0.0551inch     3
 D13      draw      0.0236inch               2
 D14      rectangle 0.0472inch x 0.0118inch    50
 D15      rectangle 0.0394inch x 0.0433inch     8
 D16      square    0.0551inch               2
 D17      rectangle 0.0500inch x 0.0394inch     3
 D18      draw      0.0060inch             887
 D19      rectangle 0.0409inch x 0.0226inch     2
 D20      rectangle 0.0452inch x 0.0226inch     6
 D21      rectangle 0.0226inch x 0.0452inch     8
 D22      round     0.0530inch               6
 D23      round     0.0825inch               2
 D24      round     0.0827inch               4
 D25      round     0.0650inch               4
 D26      square    0.0090inch               6
 D27      round     0.0660inch               8
 D28      rectangle 0.0236inch x 0.0276inch     4
 D29      round     0.0594inch               5
 D30      round     0.0709inch               2
 D31      round     0.1000inch               2
 D32      draw      0.0100inch            7400
 D33      square    0.0356inch              51
 D34      draw      0.0140inch              14
 D35      draw      0.0320inch              37
 D36      draw      0.0200inch               8
 D37      draw      0.0130inch              10

