Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Adam/git/gbaZero/CAD/gba-zero.dri

 Date              : 12/30/2016 2:09 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0320inch     4
 T03   0.0330inch     6
 T04   0.0394inch    15
 T05   0.0433inch     4
 T06   0.0472inch     2
 T07   0.0500inch     2
 T08   0.0550inch     2
 T09   0.0551inch     4
 T10   0.0650inch     2
 T11   0.0984inch     3
 T12   0.1000inch     4
 T13   0.1181inch     4
 T14   0.1496inch     1

Total number of drills: 105

Plotfiles:

 C:/Users/Adam/git/gbaZero/CAD/gba-zero.TXT
